<h1>Rubrik</h1>

<h2>Underrubrik</h2>

<a href="ny-sida.html">Allt om elefanter!</a>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores totam sed, culpa illum explicabo ipsum eos blanditiis nobis inventore maiores sint earum alias. Voluptatem cupiditate inventore quas numquam voluptate libero.</p>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, aperiam. Eaque dolores, ab ipsa itaque repellendus quam similique ducimus facilis temporibus dolorum explicabo, sint ratione velit vitae cum labore voluptatibus!</p>

<h3>såhär säger Bill Gates när han är glad:</h3>

<p>LOOOORREEEEEEM</p>

Några av mina favoritspråk:
<ul>
    <li>JavaScript</li>
    <li>PHP</li>
    <li>Spanska</li>
</ul>

Topp 3 kaffe
<ol>
    <li>Svart kaffe</li>
    <li>Espresso</li>
    <li>Iskaffe</li>
</ol>

<a href="https://google.com">Klicka för att vinna 1000 kr!</a>

<img src="img/atux.png" alt="LINUX TUX">

<article style="background-color: red;">
    <h1>Rubrik</h1>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae similique esse, harum eius, placeat id consectetur modi commodi, unde labore ducimus vero debitis quia quidem pariatur ex molestias dicta ad!</p>

    <h2>Underrubrik</h2>

    <ul>
        <li>asf</li>
        <li>qwe</li>
        <li>rty</li>
    </ul>
</article>

<article style="background-color: blue;">
    <h1 style="background-color: yellow;">Rubrik</h1>

    <p style="background-color: green;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae similique esse, harum eius, placeat id consectetur modi commodi, unde labore ducimus vero debitis quia quidem pariatur ex molestias dicta ad!</p>

    <h2>Underrubrik</h2>

    <ul>
        <li>asf</li>
        <li>qwe</li>
        <li>rty</li>
    </ul>
</article>

